form{
    width: 940px;
    margin: 0 auto;
}

form p{
    text-align: center;
    font-size: 14px;
    font-style: italic;
    padding: 2em 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.input-padrao{
    display: block;
    margin-bottom: 20px;
    padding: 10px 25px;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
}

textarea{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}

legend{
    padding: 15px 0 5px;
}

select{
    width: 40%;
    text-align: center;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    background-color: #696565;
    color:white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}

.enviar:hover{
    transition: 0.5s;
    background-color: #3b3a3a;
    transform: scale(1.1);
}

table{
    background-color: #b1b0b0;
    margin: 2rem auto;
    box-shadow: 5px 10px 5px #3b3a3a;
    width: 940px;
}


th,td{
    border: 1px solid rgb(60, 59, 59);
    padding: 10px 20px;
    text-align: center;
}