<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="staly.css">
    <link rel="stylesheet" href="produtos.css">
    <script src='main.js'></script>
</head>
<body>
    <header>

        <div class="cabecalho">
            <h1>
                <a href="index.html" title="Página inicial">
                    <img src="logo.png" alt="Logo da barbearia 
                    Alura na cor preta."width="177" height="250" 
                    id="logo">
                </a>
            </h1>
            <nav>
                <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <ul class="produtos">
            <li>
                <h2>Cabelo</h2>
                <img src="cabelo.jpg" alt="Desenho minimalista de
                um corte de cabelo." width="250" height="250">
                <p class="produtos-descricao"> Na tesoura ou
                    máquina, como o cliente preferir
                </p>
                <p class="produtos-preco">R$25,00</p>
            </li>
            <li>
                <h2>Barba</h2>
                <img src="barba.jpg" alt="Desenho minimalista de
                bigode e barba comprida." width="250" height="250">
                <p class="produtos-descricao">Corte e Desenho
                    profissional de barba
                </p>
                <p class="produtos-preco">R$18,00</p>
            </li>
            <li>
                <h2>Cabelo + Barba</h2>
                <img src="cabelo+barba.jpg" alt="Desenho minimalista
                de um corte de cabelo, bigode e barba comprida"
                width="250" height="250">
                <p class="produtos-descricao"> Pacote completo de 
                    cabelo e barba
                </p>
                <p class="produtos-preco">R$35,00</p>
            </li>
        </ul>
    </main>
    <footer>
        <div class="logo-footer">
            <img src="logo-branco.png" alt="logo barbearia alura na cor branca" 
            width="45" height="45">
        </div>
        
        <div class="redes">
            <a href="https://github.com/professorjulianosilva" title="professorjulianosilva"
             target="_blank">
                <img src="github-logo.png" alt="logo do github" width="45" height="45">
            </a>
        
            <a href="https://www.instagram.com/usuario" title="usuario" target="_blank">
                <img src="instagram-logo.png" alt="logo do instagram" width="45" 
                height="45">
            </a>
        </div>
        
        <div class="copyright"> Desenvolvido por Juliano Silva</div>
        <div class="copyright">&copy; Copyright Barbearia Alura</div>
        </footer>
</body>
</html>